DB_URL_LOCAL = 


PORT = 


SALT_ROUNDS = 


USER_EMAIL = 
USER_PASSWORD = 


ENCRYPTION_SECRET_KEY = 
IV_LENGTH = 


JWT_ACCESS_SECERET_KEY = 
JWT_ACCESS_EXPIRES_IN = 
JWT_REFRESH_SECERET_KEY = 
JWT_REFRESH_EXPIRES_IN =


CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

WHITE_LISTED_ORIGINS = 

WEB_CLIENT_ID = 